# ilog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolj/logankit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolj/logankit/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dolj/logankit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ilog/: build.gradle
ilog/src/main/: AndroidManifest.xml
ilog/src/main/java/com/dolj/ilog/: BaseLog.kt  CrashHandlerUtil.kt  Level.kt  LogEntity.kt  LogInterface.kt  LogMgr.kt  MyLogMgr.kt  WalletLogMgr.kt  utils.kt
ilog/src/test/java/com/dolj/ilog/: ExampleUnitTest.kt
src/androidTest/java/com/dolj/ilog/: ExampleInstrumentedTest.kt
src/main/java/com/dolj/ilog/: LogMgr.kt  LogResult.kt  utils.kt
